shadow = true;
shadow-radius = 4;
shadow-opacity = 0.1
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.01;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
xinerama-shadow-crop = false

dock-shadow = true;
dnd-shadow = true;
#shadow-exclude = 'bounding_shaped'
#shadow-exclude = 'bounding_shaped && !rounded_corners'
shadow-ignore-shaped = ""
corner-radius = 9.0;

rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE@[0]:a = '_NET_WM_WINDOW_TYPE_DOCK'"
];


fading = false




# opacity

inactive-opacity = 0.82;


active-opacity = 0.82;
frame-opacity = 1.0;
inactive-opacity-override = true;
focus-exclude = [ "class_g = 'mpv'" ];

opacity-rule = [
  "85:class_g *?= 'Polybar'",
  "100:class_g *?= 'Brave-browser'",
  "92:class_g *?= 'kitty'",
  "100:class_g *?= 'qutebrowser'",
  "90:class_g *?= 'discord'",
  "95:class_g *?= 'ru-turikhay-tlauncher-bootstrap-Bootstrap'",
  "95:class_g *?= 'Code'",
  "98:class_g *?= 'electron-mail'",
  "100:class_g *?= 'libreoffice-writer'",
  "100:class_g *?= 'Minecraft* 1.16.2'",
  "95:class_g *?= 'Lutris'",
  "85:class_g *?= 'Spotify'",
  "98:class_g *?= 'firefox'",
  "99:class_g *?= 'teams-for-linux'",
  "100:class_g *?= 'zoom'",
  "98:class_g *?= 'Atom'",
  "100:class_g *?= 'among us.exe'",
  "100:class_g *?= 'squeak'",
  "100:class_g *?= 'Navigator'",
  "90:class_g *?= 'Zathura'",
  "100:class_g *?=  'cool-retro-term'"
];

###########################################################
##########################################################

backend = "glx";

blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;

blur-kern = "3x3box";
# blur-kern = "3x3dual_kawase";
blur-method = "dual_kawase";
blur-strength = 3;

###################################################
##################################################


daemon = true;
#backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0.5;
#vsync drm/opengl/opengl-oml
unredir-if-possible = false;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
invert-color-include = [];
use-damage = false;
xrender-sync-fence = false;
force-win-blend = false;
no-ewmh-fullscreen = false;
max-brightness = 1.0;
transparent-clipping = false;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};


glx-no-stencil = true;
glx-no-rebind-pixmap = false;
#glx-fshader-win = '';
